{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio-dev",
      "runtimeExecutable": "dotnet",
      "runtimeArgs": ["run", "--project", "Portfolio"],
      "port": 5107
    }
  ]
}
